# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.101.109:3306/usuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
